
<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8">
  <title>Portfolio - ชื่อของคุณ</title>
  <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="navbar">
    <div class="logo">🎮 PORTFOLIO</div>
    <nav>
      <a href="#">หน้าแรก</a>
      <a href="#">เกี่ยวกับ</a>
      <a href="#">เกียรติบัตร</a>
      <a href="#">โปรเจกต์</a>
      <a href="#">ติดต่อ</a>
    </nav>
    <div class="login-btns">
      <a href="#">เข้าสู่ระบบ</a>
      <a href="#">สมัครสมาชิก</a>
    </div>
  </header>

  <section class="hero">
    <div class="hero-text">
      <h1>ยินดีต้อนรับสู่ Portfolio</h1>
      <p>สมัครเรียนคณะวิศวกรรมคอมพิวเตอร์</p>
    </div>
  </section>

  <section class="grid-buttons">
    <a href="#" class="card blue">📜 เกียรติบัตร</a>
    <a href="#" class="card darkblue">🛠 โปรเจกต์</a>
    <a href="#" class="card skyblue">👤 เกี่ยวกับฉัน</a>
    <a href="#" class="card teal">📞 ติดต่อ</a>
  </section>

  <footer>
    © 2025 พัฒนาโดย ชื่อของคุณ
  </footer>
</body>
</html>
