
body {
  margin: 0;
  font-family: 'Kanit', sans-serif;
  background: #0d1117;
  color: #fff;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #161b22;
  padding: 15px 30px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.5);
}

.navbar .logo {
  font-size: 1.4rem;
  color: #2196f3;
  font-weight: 600;
}

.navbar nav a {
  margin: 0 12px;
  color: white;
  text-decoration: none;
  font-weight: 500;
}

.navbar nav a:hover {
  color: #64b5f6;
}

.login-btns a {
  margin-left: 10px;
  background: #2196f3;
  color: black;
  padding: 8px 12px;
  border-radius: 6px;
  text-decoration: none;
  font-weight: bold;
}

.hero {
  background: #1e293b;
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero-text {
  text-align: center;
  background: rgba(0,0,0,0.5);
  padding: 20px;
  border-radius: 12px;
}

.grid-buttons {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
  padding: 40px;
}

.card {
  background: #1f1f1f;
  padding: 30px;
  text-align: center;
  font-size: 1.2rem;
  font-weight: bold;
  border-radius: 12px;
  transition: all 0.3s ease;
  text-decoration: none;
  color: white;
}

.card:hover {
  transform: scale(1.05);
}

.blue { background: #2196f3; }
.darkblue { background: #0d47a1; }
.skyblue { background: #03a9f4; }
.teal { background: #00838f; }

footer {
  text-align: center;
  padding: 20px;
  background: #161b22;
  margin-top: 40px;
  color: #aaa;
}
